>> a3q2script
=========================  Part a ===========================
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  0.0  3.1  33.36  17  468   709 1.2e-07 -2.8e-21
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  2.0  3.1  40.00  20  660   991 3.2e-01 -1.4e-12
=========================  Part b ===========================
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 1.0  2.0  1.0  0.0  3.1  40.00  20  660   991 6.6e-05 -2.2e-18
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 1.0  2.0  1.0  1.0  3.1  40.00  20  660   991 3.2e-01 -8.9e-15
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 1.0  2.0  1.0  2.0  3.1  40.00  20  644   967 6.1e-01 -2.7e-12
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 1.0  2.0  1.0  4.0  3.1  40.00  20  632  1093 1.0e+00 -4.3e-12
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  0.0  3.1  33.36  17  468   709 1.2e-07 -2.8e-21
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  1.0  3.1  40.00  20  664   997 1.6e-01 -5.8e-13
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  2.0  3.1  40.00  20  660   991 3.2e-01 -1.4e-12
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 2.0  2.0  1.0  4.0  3.1  40.00  20  656  1021 6.3e-01 -2.1e-14
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 4.0  2.0  1.0  0.0  3.1  16.73   8  248   373 3.2e-07 -8.6e-20
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 4.0  2.0  1.0  1.0  3.1  40.00  20  676  1027 8.0e-02 -1.5e-15
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 4.0  2.0  1.0  2.0  3.1  40.00  20  672  1015 1.6e-01 -7.1e-13
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 4.0  2.0  1.0  4.0  3.1  40.00  20  664   997 3.2e-01 -1.4e-12
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 8.0  2.0  1.0  0.0  3.1   8.84   4  156   253 1.4e-07 -6.4e-20
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 8.0  2.0  1.0  1.0  3.1  40.00  20  648   979 4.0e-02 -1.5e-16
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 8.0  2.0  1.0  2.0  3.1  40.00  20  648   979 8.0e-02 -8.9e-16
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 8.0  2.0  1.0  4.0  3.1  40.00  20  644   973 1.6e-01 -7.1e-13
=========================  Part c ===========================
gamma  m    l   ampl freq trst nosc nstp  nfev  angle  ang vel
 4.0  2.0  1.0 13.5  3.1  40.00  20  656  1207 1.0e+00 -4.5e-12