>> a2q1script
u(x) = 1 in [0, 1]


ans =

  6×6 table

     N     QuinticMidErr    QuinticIntrErr    CubicMidErr    CubicIntrErr    CubicDervErr
    ___    _____________    ______________    ___________    ____________    ____________

      8     2.2204e-16        3.5305e-14           0              0               0      
     16     2.2204e-16        3.5305e-14           0              0               0      
     32     2.2204e-16        3.5194e-14           0              0               0      
     64     2.2204e-16        3.5194e-14           0              0               0      
    128     2.2204e-16        4.0412e-14           0              0               0      
    256     2.2204e-16        3.5083e-14           0              0               0      

u(x) = x^5 in [0, 1]

ans =

  6×6 table

     N     QuinticMidErr    QuinticIntrErr    CubicMidErr    CubicIntrErr    CubicDervErr
    ___    _____________    ______________    ___________    ____________    ____________

      8     2.2204e-16        2.8866e-15      0.00065796      0.00072132        0.036984 
     16     1.1102e-16        1.0436e-14      4.4234e-05      4.8409e-05       0.0049419 
     32     1.1102e-16        1.1324e-14      2.8617e-06      3.1276e-06      0.00063765 
     64     2.2204e-16        1.3323e-14      1.8189e-07      1.9845e-07      8.0951e-05 
    128     2.2204e-16        3.1752e-14      1.1463e-08      1.2505e-08      1.0197e-05 
    256     2.2204e-16        2.2871e-14      7.1941e-10      7.3159e-10      1.2794e-06 

u(x) = 1/(1 + 25x^2) in [-1, 1]

ans =

  6×6 table

     N     QuinticMidErr    QuinticIntrErr    CubicMidErr    CubicIntrErr    CubicDervErr
    ___    _____________    ______________    ___________    ____________    ____________

      8     3.5057e-11        4.3843e-11      1.0925e-07      1.1875e-07      2.9689e-06 
     16     4.6354e-13        4.6378e-13      5.8713e-09      6.3952e-09      3.2184e-07 
     32     7.1748e-15        7.6952e-15      3.3528e-10      3.6539e-10      3.6977e-08 
     64     1.1796e-16        1.5057e-15      1.9946e-11      2.1736e-11      4.4152e-09 
    128     2.0817e-17        1.5959e-15      1.2148e-12      1.3244e-12      5.3886e-10 
    256     2.0817e-17        1.4017e-15      7.4933e-14      7.6147e-14      6.6539e-11 

u(x) = x^(11/2) in [0, 1]

ans =

  6×6 table

     N     QuinticMidErr    QuinticIntrErr    CubicMidErr    CubicIntrErr    CubicDervErr
    ___    _____________    ______________    ___________    ____________    ____________

      8     1.0751e-07        3.0836e-07        0.001107       0.0012155        0.062602 
     16     2.4077e-09        6.7896e-09      7.7166e-05      8.4508e-05       0.0086451 
     32     5.3204e-11        1.4957e-10      5.0791e-06      5.5531e-06       0.0011332 
     64     1.1756e-12        3.3051e-12      3.2555e-07      3.5524e-07      0.00014498 
    128     2.5978e-14        6.8476e-14      2.0602e-08      2.2476e-08      1.8332e-05 
    256     5.7405e-16        2.2204e-14      1.2956e-09      1.3177e-09      2.3046e-06 